{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingSystem": "Server=(localdb)\\mssqllocaldb;Database=BookingSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Clients": {
    "PublicSiteUrl": "http://localhost:5173",
    "AdminSiteUrl": "http://localhost:5174"
  },
  "Jwt": {
    "Issuer": "BookingSystem",
    "Audience": "BookingSystemClients",
    "Key": "dev-only-secret-replace-me-before-any-real-deployment-1234567890",
    "ExpiryMinutes": 120
  }
}
